<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.2112.5</ReleaseVersion>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <FileVersion>1.2112.5</FileVersion>
    <Version>1.2112.5</Version>
    <AssemblyName>XG.XGBceDotNetSDK</AssemblyName>
    <PackageId>XG.XGBceDotNetSDK</PackageId>
    <PackageIcon>favicon.png</PackageIcon>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Authors>小桥流水人家</Authors>
    <Description>百度智能云第三方 DotNetSDK</Description>
    <PackageReleaseNotes>新版本增加产品：媒体内容审核 VCR、媒体内容分析 MCA、物联网核心套件 IoTCore、文档服务 DOC</PackageReleaseNotes>
    <PackageTags>xg;xg.xgbcedotnetsdk;xgbcedotnetsdk;bce;baiduyun</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\XGBceDotNetSDK.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\VCR\Model\" />
    <None Remove="Services\IoTCore\" />
    <None Remove="Services\IoTCore\Model\" />
    <None Remove="Services\DOC\" />
    <None Remove="Services\DOC\Model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\VCR\Model\" />
    <Folder Include="Services\IoTCore\" />
    <Folder Include="Services\IoTCore\Model\" />
    <Folder Include="Services\DOC\" />
    <Folder Include="Services\DOC\Model\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
