<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.0.1</ReleaseVersion>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <FileVersion>1.2201.3</FileVersion>
    <Version>1.2201.3</Version>
    <AssemblyName>XG.XGBceDotNetSDK</AssemblyName>
    <PackageId>XG.XGBceDotNetSDK</PackageId>
    <PackageIcon>favicon.png</PackageIcon>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Authors>小桥流水人家</Authors>
    <Description>百度智能云第三方 DotNetSDK</Description>
    <PackageReleaseNotes>新版本增加产品：音视频直播LSS</PackageReleaseNotes>
    <PackageTags>xg;xg.xgbcedotnetsdk;xgbcedotnetsdk;bce;baiduyun</PackageTags>
    <RepositoryUrl>https://github.com/xingguangweilai/XGBceDotNetSDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/xingguangweilai/XGBceDotNetSDK</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\XGBceDotNetSDK.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\VCR\Model\" />
    <None Remove="Services\IoTCore\" />
    <None Remove="Services\IoTCore\Model\" />
    <None Remove="Services\DOC\" />
    <None Remove="Services\DOC\Model\" />
    <None Remove="Services\MCP\" />
    <None Remove="Services\MEDIA\Model\" />
    <None Remove="Services\YUQING\" />
    <None Remove="Services\YUQING\Model\" />
    <None Remove="Services\LSS\" />
    <None Remove="Services\LSS\Mo%27de%27l\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\VCR\Model\" />
    <Folder Include="Services\IoTCore\" />
    <Folder Include="Services\IoTCore\Model\" />
    <Folder Include="Services\DOC\" />
    <Folder Include="Services\DOC\Model\" />
    <Folder Include="Services\MEDIA\" />
    <Folder Include="Services\MEDIA\Model\" />
    <Folder Include="Services\YUQING\" />
    <Folder Include="Services\YUQING\Model\" />
    <Folder Include="Services\LSS\" />
    <Folder Include="Services\LSS\Model\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
