<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>0.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XGBceDotNetSDK\XGBceDotNetSDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Example\" />
  </ItemGroup>
</Project>
