# XGBceDotNetSDK

./: .gitignore  README.md  XGBceDotNetSDK.sln
XGBceDotNetSDK/: Program.cs  XGBceDotNetSDK.csproj  XGErrorCode.cs
XGBceDotNetSDK/BaseClass/: XGAbstractBceClient.cs  XGAbstractBceRequest.cs  XGAbstractBceResponse.cs  XGBaseResponse.cs  XGBceBaseClient.cs  XGBceClientBaseConfiguration.cs  XGBceClientConfiguration.cs  XGBceClientException.cs  XGBceErrorResponse.cs  XGBceHttpClient.cs  XGBceHttpMethod.cs  XGBceIternalRequest.cs  XGBceProtocol.cs  XGBceRegion.cs  XGBceResponseMetadata.cs  XGBceServiceException.cs  XGDefaultRetryPolicy.cs  XGRetryPolicy.cs
XGBceDotNetSDK/Http/: XGBceHeaders.cs  XGBceHttpResponse.cs  XGHttpClientHandler.cs
XGBceDotNetSDK/Http/Handler/: IXGHttpResponseHandler.cs  XGBceErrorResponseHandler.cs  XGBceJsonResponseHandler.cs  XGBceLssListResponseHandler.cs  XGBceMetadataResponseHandler.cs  XGBceYuqingResponseHandler.cs
XGBceDotNetSDK/SMS/: XGSmsClient.cs  XGSmsClientConfiguration.cs
XGBceDotNetSDK/Services/DOC/: XGDocClient.cs
XGBceDotNetSDK/Services/DOC/Model/: XGAbstractDocRequest.cs  XGDocDeleteDocumentRequest.cs  XGDocDisableReadTokenRequest.cs  XGDocDownloadDocumentRequest.cs  XGDocDownloadDocumentResponse.cs  XGDocEnum.cs  XGDocListDocumentImagesRequest.cs  XGDocListDocumentImagesResponse.cs  XGDocListDocumentsRequest.cs  XGDocListDocumentsResponse.cs  XGDocPublishDocumentRequest.cs  XGDocQueryDocumentRequest.cs  XGDocQueryDocumentResponse.cs  XGDocReadDocumentRequest.cs  XGDocReadDocumentResponse.cs  XGDocRegisterBosDocumentRequest.cs  XGDocRegisterBosDocumentResponse.cs  XGDocRegisterDocumentRequest.cs  XGDocRegisterDocumentResponse.cs  XGDocRepublishDocumentRequest.cs  XGDocResponse.cs
XGBceDotNetSDK/Services/IoTCore/: XGIoTCoreClient.cs
XGBceDotNetSDK/Services/IoTCore/Model/: XGAbstractIoTCoreCreateDeviceResponse.cs  XGAbstractIoTCoreRequest.cs  XGIoTCoreCreateCertDeviceResponse.cs  XGIoTCoreCreateDeviceRequest.cs  XGIoTCoreCreateSignatureDeviceResponse.cs  XGIoTCoreDeleteDeviceRequest.cs  XGIoTCoreEnum.cs  XGIoTCoreResponse.cs
XGBceDotNetSDK/Services/LSS/: XGLssClient.cs
XGBceDotNetSDK/Services/LSS/Model/: XGAbstractLssRequest.cs  XGLssAddStreamMetaDataRequest.cs  XGLssBaseRequest.cs  XGLssCreateNotificationRequest.cs  XGLssCreateTimestampWatermarkRequest.cs  XGLssCreateWatermarkRequest.cs  XGLssDomainListStreamsSourceInfoResponse.cs  XGLssEnum.cs  XGLssListAppsRequest.cs  XGLssListAppsResponse.cs  XGLssListNotificationsResponse.cs  XGLssListRecordingsResponse.cs  XGLssListStreamingsRequest.cs  XGLssListStreamingsResponse.cs  XGLssListStreamsRequest.cs  XGLssListStreamsResponse.cs  XGLssListThumbnailsResponse.cs  XGLssListTimestampWatermarksResponse.cs  XGLssListWatermarksResponse.cs  XGLssQueryDomainBandWidthRequest.cs  XGLssQueryDomainBandWidthResponse.cs  XGLssQueryDomainPlayCountRequest.cs  XGLssQueryDomainPlayCountResponse.cs  XGLssQueryDomainStatisticsRequest.cs  XGLssQueryDomainStatisticsResponse.cs  XGLssQueryDomainSummaryStatisticsRequest.cs  XGLssQueryDomainSummaryStatisticsResponse.cs  XGLssQueryDomainTrafficRequest.cs  XGLssQueryDomainTrafficResponse.cs  XGLssQueryNotificationResponse.cs  XGLssQueryOriginalLogsRequest.cs  XGLssQueryOriginalLogsResponse.cs  XGLssQueryPushUrlParamsResponse.cs  XGLssQueryRecordingResponse.cs  XGLssQueryStreamResponse.cs  XGLssQueryStreamSourceInfoResponse.cs  XGLssQueryThumbnailResponse.cs  XGLssQueryTimestampWatermarkResponse.cs  XGLssQueryWatermarkResponse.cs  XGLssRecordingClipRequest.cs  (+7 more)
XGBceDotNetSDK/Services/MEDIA/: XGMediaClient.cs
XGBceDotNetSDK/Services/MEDIA/Model/: XGAbstractMediaRequest.cs  XGMediaBaseRequest.cs  XGMediaCreateNotificationRequest.cs  XGMediaCreatePipelineRequest.cs  XGMediaCreatePresetRequest.cs  XGMediaCreateThumbnailJobRequest.cs  XGMediaCreateThumbnailJobResponse.cs  XGMediaCreateThumbnailPresetRequest.cs  XGMediaCreateTranscodingJobRequest.cs  XGMediaCreateTranscodingJobResponse.cs  XGMediaCreateWatermarkRequest.cs  XGMediaCreateWatermarkResponse.cs  XGMediaDeleteNotificationRequest.cs  XGMediaDeletePipelineRequest.cs  XGMediaDeletePresetRequest.cs  XGMediaDeleteThumbnailPresetRequest.cs  XGMediaDeleteWatermarkRequest.cs  XGMediaEnum.cs  XGMediaListNotificationsResponse.cs  XGMediaListPipelinesResponse.cs  XGMediaListPresetsResponse.cs  XGMediaListWatermarksResponse.cs  XGMediaQueryMediaInfoRequest.cs  XGMediaQueryMediaInfoResponse.cs  XGMediaQueryNotificationRequest.cs  XGMediaQueryNotificationResponse.cs  XGMediaQueryPipelineRequest.cs  XGMediaQueryPipelineResponse.cs  XGMediaQueryPipelineThumbnailJobRequest.cs  XGMediaQueryPipelineThumbnailJobResponse.cs  XGMediaQueryPipelineTranscodingJobRequest.cs  XGMediaQueryPipelineTranscodingJobResponse.cs  XGMediaQueryPresetRequest.cs  XGMediaQueryPresetResponse.cs  XGMediaQueryThumbnailJobRequest.cs  XGMediaQueryThumbnailJobResponse.cs  XGMediaQueryThumbnailPresetRequest.cs  XGMediaQueryThumbnailPresetResponse.cs  XGMediaQueryTranscodingJobRequest.cs  XGMediaQueryTranscodingJobResponse.cs  (+6 more)
XGBceDotNetSDK/Services/SMS/: XGSmsClient.cs  XGSmsClientConfiguration.cs  XGSmsClientSupport.cs
XGBceDotNetSDK/Services/SMS/Model/: XGCreateSignatureRequest.cs  XGCreateSignatureResponse.cs  XGCreateTemplateRequest.cs  XGCreateTemplateResponse.cs  XGDeleteSignatureRequest.cs  XGDeleteTemplateRequest.cs  XGSendMessageItem.cs  (+20 more)
XGBceDotNetSDK/Services/VCA/: XGVcaClient.cs
XGBceDotNetSDK/Services/VCR/: XGVcrClient.cs
XGBceDotNetSDK/Services/YUQING/: XGYuqingClient.cs
XGBceDotNetSDK/Sign/: BceSignOption.cs  DefaultBceCredentials.cs  IXGBceSigner.cs  XGBceCredentials.cs  XGBceDefaultBceCredentials.cs  XGBceSessionCredentials.cs  XGBceSigner.cs  XGBceSignerV1.cs
XGBceDotNetSDK/Utils/: BceIternalRequest.cs  HttpUtil.cs  RFC822DateTime.cs  XGBceLog.cs  XGBceProtocol.cs  XGBceRegion.cs  XGDateUtils.cs  XGDefaultRetryPolicy.cs
XGBceDotNetSDKDemo/: Program.cs  XGBceDotNetSDKDemo.csproj
XGBceDotNetSDKDemo/Example/: DocExample.cs  LssExample.cs  McpExample.cs  SmsExample.cs  VcaExample.cs  VcrExample.cs  YuqingExample.cs
(+132 files in other folders)
